{
  "name": "ayurguard-app",
  "version": "1.0.0",
  "description": "AyurGuard MERN Stack AI Health Instructor & Clinical Assistant",
  "main": "backend/server.js",
  "scripts": {
    "start": "node backend/server.js",
    "server": "node backend/server.js",
    "client": "npm start --prefix frontend"
  },
  "dependencies": {
    "dotenv": "^17.4.2",
    "multer": "^2.2.0"
  }
}
